# Dominios (si usas nginx-proxy + Let's Encrypt)
FRONTEND_HOST=lacademia.com.co
BACKEND_HOST=api.lacademia.com.co
LETSENCRYPT_EMAIL=mercurioso88@gmail.com

# PostgreSQL
POSTGRES_DB=academy
POSTGRES_USER=academy_user
POSTGRES_PASSWORD=superseguro_123

