# ===== LOCAL DEV =====
# (Estos valores los usa docker compose y el backend)

# DB
POSTGRES_DB=academy
POSTGRES_USER=academy_user
POSTGRES_PASSWORD=superseguro_123

# CORS: Angular dev en :4200
CORS_ALLOWED_ORIGINS=http://localhost:4200

# (No usaremos proxy ni certificados en local)
FRONTEND_HOSTS=localhost
BACKEND_HOST=api.localhost
LETSENCRYPT_EMAIL=dev@example.com

# Opcionales si tu backend los consume
JWT_SECRET=dev-secret-change-me
REFRESH_HMAC_SECRET=dev-rt-hmac
COOKIE_SECURE=false
COOKIE_SAMESITE=Strict
COOKIE_DOMAIN=
COOKIE_PATH=/
ACCESS_TTL_MINUTES=15
SESSION_TTL_DAYS=60

# Payco keys secction
PUBLIC_EPAYCO_KEY=2975d07f07d14780d0707294476cb51d
PRIVATE_EPAYCO_KEY=2cdd56d6d562b72556ea2cff53557839
BASE_URL_EPAYCO=https://apify.epayco.co

