# Dominios (si usas nginx-proxy + Let's Encrypt)
FRONTEND_HOSTS=iacademia.com.co,www.iacademia.com.co
BACKEND_HOST=api.iacademia.com.co
LETSENCRYPT_EMAIL=mercurioso88@gmail.com

# CORS que permitirá FastAPI (https de ambos + dev local)
CORS_ALLOWED_ORIGINS=https://iacademia.com.co,https://www.iacademia.com.co,http://localhost:4200


# PostgreSQL
POSTGRES_DB=academy
POSTGRES_USER=academy_user
POSTGRES_PASSWORD=superseguro_123

