# ===== LOCAL DEV =====
# (Estos valores los usa docker compose y el backend)

# DB
POSTGRES_DB=academy
POSTGRES_USER=academy_user
POSTGRES_PASSWORD=superseguro_123

# CORS: Angular dev en :4200
CORS_ALLOWED_ORIGINS=http://localhost:4200

# (No usaremos proxy ni certificados en local)
FRONTEND_HOSTS=localhost
BACKEND_HOST=api.localhost
LETSENCRYPT_EMAIL=dev@example.com

# Opcionales si tu backend los consume
# === Auth ===
# 32 bytes en base64 (tu JwtService acepta el prefijo base64:)
JWT_SECRET=base64:1V8iGx8W9SWS2Xb3gQw4rS2d2Y2YAVcYp6P88q3k3sI=
REFRESH_HMAC_SECRET=base64:K5n7o5C2Tz0w4A4y9X2VgHkE4VqS8rQpX1x8b6a4fZk=
COOKIE_SECURE=false
COOKIE_SAMESITE=Strict
COOKIE_DOMAIN=
COOKIE_PATH=/
ACCESS_TTL_MINUTES=15
SESSION_TTL_DAYS=60

# Payco keys secction
EPAYCO_PUBLIC_KEY=2975d07f07d14780d0707294476cb51d
EPAYCO_PRIVATE_KEY=2cdd56d6d562b72556ea2cff53557839
EPAYCO_BASE_URL=https://apify.epayco.co

